# Environment
#
GUACD_CONTAINER_NAME=guacd_compose
POSTGRES_CONTAINER_NAME=postgres_guacamole_compose
GUACAMOLE_CONTAINER_NAME=guacamole_compose
#
POSTGRES_DB=guacamole_db
POSTGRES_DATABASE=guacamole_db
POSTGRES_HOSTNAME=postgres
POSTGRES_USER=guacamole_user
POSTGRES_PASSWORD=VeryStr0ngPaS$w0rd22061941

GUACD_HOSTNAME=guacd
