# Environment
#
NETWORK_NAME=guacnetwork_srv
#
GUACD_HOSTNAME=guacd
#
GUACD_CONTAINER_NAME=guacd_srv
GUACAMOLE_CONTAINER_NAME=guacamole_srv
POSTGRES_CONTAINER_NAME=postgres_srv
#
POSTGRES_HOSTNAME=postgres
POSTGRES_DATABASE=guacamole_db
POSTGRES_USER=guacamole_user
POSTGRES_PASSWORD='Your_Very_Str0ng_PasSw0rd_14061789'
#
NGINX_CONTAINER_NAME=nginx_srv
#
#LDAP_HOSTNAME="dc.domain.local"
#LDAP_PORT=636  # By default, this will be 389 for unencrypted LDAP or LDAP using STARTTLS, and 636 for LDAP over SSL (LDAPS).
#LDAP_ENCRYPTION_METHOD=ssl  # Legal values are “none” for unencrypted LDAP, “ssl” for LDAP over SSL/TLS (commonly known as LDAPS), or “starttls” for STARTTLS. If omitted, encryption will not be used.
#LDAP_SEARCH_BIND_DN="CN=guacamole,OU=Special Users,DC=domain,DC=local"
#LDAP_SEARCH_BIND_PASSWORD="LdapPassw0rd"
#LDAP_USER_BASE_DN="OU=Employees,DC=domain,DC=local"
#LDAP_USERNAME_ATTRIBUTE=sAMAccountName
