# Environment
#
GUACD_HOSTNAME=guacd
GUACD_CONTAINER_NAME=guacd_srv
GUACAMOLE_CONTAINER_NAME=guacamole_srv
POSTGRES_CONTAINER_NAME=postgres_srv
#
POSTGRES_HOSTNAME=postgres
POSTGRES_DATABASE=guacamole_db
POSTGRES_USER=guacamole_user
POSTGRES_PASSWORD=VeryStr0ngPaS$w0rd22061941
#
NGINX_CONTAINER_NAME=nginx_srv
